.SectionMain{
    width: 100%;
    height: 100%;
    margin-top: 3rem;
    
}

.MainImg img{
    width: 650px;
    float: left;
    margin-left: 1rem;
    animation: fadeInLeft;
    animation-duration: 2s;
}

.SectionMain h3{
    color: #007bff;
}

.SectionMain h1{
    margin-top: 2rem;
 font-weight: 700;
}

.SectionMain p{
    font-size: 18px;
    padding-top: 30px;
    font-weight: 500;
    color: #969494;
}

.bounceInRight{
    animation:bounceInRight;
    animation-duration: 1s;
}

.backInLeft{
    display: inline-block;
    animation:backInUp;
    animation-duration: 1s;
}
   
.slideInUp{
    animation: slideInUp;
    animation-duration: 1s;
}


.SectionMain ul{
 padding: 40px;
 padding-left: 45rem;
 
}
.SectionMain ul li{
 font-size: 18px;
 font-family: 'Robato';
}

.btning{
    display: inline-block;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    color: #fff;
    background-color: #fe2d2d;
    text-decoration: none;
    outline: none;
    border: none;
    border-radius: 15px;
}



/* Background Images styles */

.Mainpoint{
    margin-top: 5rem;
    width: 100%;
    height: 100%;
}

.BackImg img{
    width: 100%;
    height: 800px;
}



/* Cards Animations  */

.container1 {
	display: grid;
	grid-gap: 1rem;
	padding: 2rem;
	/* grid-template-columns: repeat(4, 1fr); */
    width: 100%;
    display: flex;
    position: absolute;
    top: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 70rem;
    
}



.card1 {
	position: relative;
	display: flex;
	align-items: flex-end;
	overflow: hidden;
	text-align: center;
	color: white;
	border-radius: 10px;
	box-shadow:
		0 1px 1px rgba(0, 0, 0, 0.1),
		0 2px 2px rgba(0, 0, 0, 0.1),
		0 4px 4px rgba(0, 0, 0, 0.1),
		0 8px 8px rgba(0, 0, 0, 0.1),
		0 16px 16px rgba(0, 0, 0, 0.1);
	height: 300px;
    
   
}

.card1:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 110%;
	background-size: cover;
	background-position: 0 0;
	transition: transform
		calc(var(850ms) * 1.5)
		var(cubic-bezier(0.19, 1, 0.22, 1));
}

.card1:after {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 200%;
	background-image: linear-gradient(
		to bottom, rgba(0, 0, 0, 0) 0%,
		rgba(0, 0, 0, 0.009) 11.7%,
		rgba(0, 0, 0, 0.034) 22.1%,
		rgba(0, 0, 0, 0.072) 31.2%,
		rgba(0, 0, 0, 0.123) 39.4%,
		rgba(0, 0, 0, 0.182) 46.6%,
		rgba(0, 0, 0, 0.249) 53.1%,
		rgba(0, 0, 0, 0.32) 58.9%,
		rgba(0, 0, 0, 0.394) 64.3%,
		rgba(0, 0, 0, 0.468) 69.3%,
		rgba(0, 0, 0, 0.54) 74.1%,
		rgba(0, 0, 0, 0.607) 78.8%,
		rgba(0, 0, 0, 0.668) 83.6%,
		rgba(0, 0, 0, 0.721) 88.7%,
		rgba(0, 0, 0, 0.762) 94.1%,
		rgba(0, 0, 0, 0.79) 100%);
	transform: translateY(-50%);

	transition: transform calc(var(850ms) * 2)
		var(cubic-bezier(0.19, 1, 0.22, 1));
}

.card1:nth-child(1):before {
	background-image: linear-gradient(
		to bottom right, #0F2027, #2C5364);
}

.card1:nth-child(2):before {
	background-image: linear-gradient(
		to bottom right, #333333, #dd1818);
}

.card1:nth-child(3):before {
	background-image: linear-gradient(
		to bottom right, #0f0c29, #24243e);
}

.card1:nth-child(4):before {
	background-image: linear-gradient(
		to bottom right, #000046, #1CB5E0);
}

.content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	padding: 1rem;
	transition: transform var(850ms)
		var(cubic-bezier(0.19, 1, 0.22, 1));
	z-index: 1;
}

.title {
	font-size: 1.3rem;
	font-weight: bold;
	line-height: 1.2;
}

.data {
	margin-top: 1rem;
	font-size: 1.125rem;
	font-style: italic;
	line-height: 1.35;
}

.card1:after {
	transform: translateY(0);
}

.content {
	transform: translateY(calc(100% - 4.5rem));
}

.content>*:not(.title) {
	opacity: 0;
	transform: translateY(1rem);
	transition: transform var(850ms)
		var(cubic-bezier(0.19, 1, 0.22, 1)),
		opacity var(850ms)
		var(cubic-bezier(0.19, 1, 0.22, 1));
}

.card1:hover,
.card1:focus-within {
	align-items: center;
}

.card1:hover:before,
.card1:focus-within:before {
	transform: translateY(-4%);
}

.card1:hover:after,
.card1:focus-within:after {
	transform: translateY(-50%);
}

.card1:hover .content,
.card1:focus-within .content {
	transform: translateY(0);
}

.card1:hover .content>*:not(.title),
.card1:focus-within .content>*:not(.title) {
	opacity: 1;
	transform: translateY(0);
	transition-delay: calc(var(850ms) / 8);
}



/* h1 content animation  */

.Mainpoint h1{
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 52rem;
    margin-left: 2rem;
    font-size: 38px;
    color: 	#2f4f4f;
}


.officeImg img{
    width: 100%;
}